{
  "runtime": {
    "project": "POC",
    "port": 80,
    "host": "0.0.0.0"
  },
  "database": {
    "host": "localhost",
    "port": "6379"
  },
  "logger": {
    "base_path": "/src/github.com/ildomm/linx_challenge/log/",
    "max_size": 100,
    "max_backups": 3,
    "max_age": 365,
    "compress": true
  }
}